T14E0 2531:327 SEGGER J-Link V6.46 Log File (0000ms, 27521ms total)
T14E0 2531:327 DLL Compiled: May 23 2019 17:49:56 (0000ms, 27521ms total)
T14E0 2531:327 Logging started @ 2020-01-11 15:06 (0000ms, 27521ms total)
T14E0 2531:327 JLINK_SetWarnOutHandler(...) (0000ms, 27521ms total)
T14E0 2531:327 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59402852
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0054ms, 27575ms total)
T14E0 2531:327 WEBSRV Webserver running on local port 19080 (0057ms, 27578ms total)
T14E0 2531:327   returns O.K. (0057ms, 27578ms total)
T14E0 2531:384 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 27578ms total)
T14E0 2531:385 JLINK_TIF_GetAvailable(...) (0001ms, 27579ms total)
T14E0 2531:386 JLINK_SetErrorOutHandler(...) (0000ms, 27579ms total)
T14E0 2531:386 JLINK_ExecCommand("ProjectFile = "D:\ÎÄ¼þ´¢´æ\2020-ROBOCON\uCOS¢ó_stm32F4\R20-masterUcos\USER\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 27584ms total)
T14E0 2531:391 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 27587ms total)
T14E0 2531:394 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 27587ms total)
T14E0 2531:394 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 27587ms total)
T14E0 2531:394 JLINK_GetDLLVersion()  returns 64600 (0000ms, 27587ms total)
T14E0 2531:394 JLINK_GetFirmwareString(...) (0000ms, 27587ms total)
T14E0 2531:394 JLINK_GetDLLVersion()  returns 64600 (0000ms, 27587ms total)
T14E0 2531:394 JLINK_GetCompileDateTime() (0000ms, 27587ms total)
T14E0 2531:394 JLINK_GetFirmwareString(...) (0000ms, 27587ms total)
T14E0 2531:394 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 27587ms total)
T14E0 2531:394 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 27588ms total)
T14E0 2531:395 JLINK_SetSpeed(5000) (0001ms, 27589ms total)
T14E0 2531:396 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 27589ms total)
T14E0 2531:396 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0713ms, 29562ms total)
T14E0 2533:370 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
  returns 0x00000000 (0717ms, 30279ms total)
T14E0 2534:109 JLINK_GetFirmwareString(...) (0000ms, 30279ms total)
T14E0 2537:278 JLINK_Close() (0004ms, 30283ms total)
T14E0 2537:278  (0004ms, 30283ms total)
T14E0 2537:278 Closed (0004ms, 30283ms total)
